{
  "name": "runaway-regex-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cnd": "^4.6.0",
    "intertype": "^2.5.0",
    "pipedreams": "^8.9.1",
    "re2": "^1.10.0",
    "safe-regex": "git+https://github.com/davisjam/safe-regex.git",
    "safe-regex2": "^2.0.0",
    "to-width": "^1.0.3",
    "vuln-regex-detector": "^1.3.0"
  },
  "devDependencies": {
    "guy-test": "^1.4.0"
  }
}
